
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
}

a {
  color: #3182ce;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}

.btn-primary {
  color: #fff;
  background-color: #3182ce;
  border-color: #3182ce;
}

.btn-primary:hover {
  background-color: #2b6cb0;
  border-color: #2b6cb0;
}

.btn-secondary {
  color: #fff;
  background-color: #718096;
  border-color: #718096;
}

.btn-secondary:hover {
  background-color: #5a6778;
  border-color: #5a6778;
}

.btn-danger {
  color: #fff;
  background-color: #e53e3e;
  border-color: #e53e3e;
}

.btn-danger:hover {
  background-color: #c53030;
  border-color: #c53030;
}

.btn-warning {
  color: #1a202c;
  background-color: #f6ad55;
  border-color: #f6ad55;
}

.btn-warning:hover {
  background-color: #ed8936;
  border-color: #ed8936;
}

.btn-info {
  color: #fff;
  background-color: #4299e1;
  border-color: #4299e1;
}

.btn-info:hover {
  background-color: #3182ce;
  border-color: #3182ce;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}